###############################################################################
#
#	log4j  
#
###############################################################################

log4j.logger.user = DEBUG, console, user
log4j.logger.work = DEBUG, console, work
log4j.logger.data = DEBUG, console, data
log4j.logger.product = DEBUG, console, product

# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm}, %X{customer_id}, %X{product_no} %n 

# Product
log4j.appender.product.Threadhold=DEBUG
log4j.appender.product = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.product.DatePattern = '.'yyyy-MM-dd
log4j.appender.product.layout = org.apache.log4j.PatternLayout 
log4j.appender.product.layout.ConversionPattern = %d{yyyy},%d{MM},%d{dd},%d{HH},%d{mm},%d{ss},%X{customer_id},%X{product_no} %n
log4j.appender.product.File = /root/glogs/product.txt


# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.user.DatePattern = '.'yyyy-MM-dd
log4j.appender.user.layout = org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern = %-5p %L %d - %m%n %X{product_no}
log4j.appender.user.File = /root/glogs/user.log

# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.DatePattern = '.'yyyy-MM-dd
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n 
log4j.appender.work.File = /root/glogs/user.log

# data
log4j.appender.data.Threadhold=DEBUG
log4j.appender.data = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.data.DatePattern = '.'yyyy-MM-dd
log4j.appender.data.layout = org.apache.log4j.PatternLayout 
log4j.appender.data.layout.ConversionPattern = %5p  %d{MMdd HHmmss} %F:%L:%M - %m%n
log4j.appender.data.File = /root/glogs/user.log 