<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link
	href="https://fonts.googleapis.com/css?family=Archivo+Black|Black+Han+Sans|Do+Hyeon|Faster+One|Permanent+Marker|Staatliches&display=swap"
	rel="stylesheet">
<link href="bt.css" rel="stylesheet">
<link href="table.css" rel="stylesheet">

<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

ol, ul {
	list-style: none; /* *으로 표시되던 리스트 표시들 사라짐 */
}

ul {
	margin: 0 auto;
	width: 500px;
	height: 30px;
	padding: 10px 0 10px 0;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	text-align: center;
	line-height: 30px;
}

li {
	display: inline;
	margin: 10px 20px;
}

li>a {
	font-family: 'Do Hyeon', sans-serif;
	font-size: 1.5em;
}

.t2 {
	margin: 10px auto;
	width: 500px;
	text-align: center;
}
li>a:hover
{
color:gray;
}
</style>

<title>Insert title here</title>
</head>
<body>
	<ul>
		<!-- ol도 가능, li,ul,ol 다 block -->
		<li><a href="">HOME</a></li>
		<li><a href="">BLOG</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">CONTACT</a></li>
	</ul>

	<table class="t1">
		<thead>
			<tr>
				<th>NO</th>
				<th>CONTENT</th>
				<th>DATE</th>
				<th>AUTHOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>abcde</td>
				<td>2019-06-13</td>
				<td>me</td>
			</tr>
			<tr>
				<td>2</td>
				<td>가나다라</td>
				<td>2019-06-14</td>
				<td>나</td>
			</tr>
			<tr>
				<td>3</td>
				<td>HTML</td>
				<td>2019-06-11</td>
				<td>java</td>
			</tr>
			<tr>
				<td>4</td>
				<td>JAVA</td>
				<td>2019-06-12</td>
				<td>SOMEONE</td>
			</tr>
		</tbody>
	</table>

	<table class="t2">
		<tbody>
			<tr>
				<td>
					<div class="bt">
						<a href="">Click</a>
						<!-- a링크는 인라인 -->
					</div>
				</td>
				<td><div class="bt">
						<a href="">Click</a>
						<!-- a링크는 인라인 -->
					</div></td>
			</tr>
		</tbody>
	</table>

</body>
</html>