<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">

<style>
#out{
border:1px solid black;
width:200px;
height:200px;
/*overflow:hidden; /*넘치면 숨겨버려라*/
/*overflow:scroll; /*넘치면 스크롤 생성, 위아래 다 생김*/
overflow:auto; /*자동적으로 처리*/
}
#d1,#d2,#d3{
width:100px;
height:100px;
opacity:0.8; /*투명도*/
/*float:left; /*정렬->화면 사이즈에 따라 달라짐*/
}

#d1 {
	background:red;
	z-index:100; /*이 값이 클수록 앞에 놓여진다*/
}

#d2 {
	background:blue;
	left:30px;
	top:30px;
	z-index:10;
	/* 기본적인 포지션은 static
	position:relative; 상대위치 설정
	position:absolute; 담고 있는 body 기준
	position:fixed; 스크롤이 되도 남아있음
	right:50px;  포지션에 따른 위치 설정
	top:20px;*/
}

#d3 {
	background:green;
	left:60px;
	top:60px;
	z-index:1;
}
</style>

<title>Insert title here</title>
</head>

<body>
<div id="out"> <!-- 아무리 밖에 있어도 사이즈가 커지면 튀어나옴 -->
	<div id="d1">div1</div>
	<div id="d2">div2</div>
	<div id="d3">div3</div>
</div>
</body>
</html>