<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link href="https://fonts.googleapis.com/css?family=Viga&display=swap"
	rel="stylesheet">
<link href="button.css" rel="stylesheet">
<link href="tb.css" rel="stylesheet">
<style>

/*Global CSS*/
* {
	margin: 0;
	padding: 0;
	font-family: 'Viga', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: gray;
}

ul, ol {
	list-style: none;
	margin: auto;
}

header, section, footer {
	margin: 0 auto;
}

/*Header CSS*/
header {
	width: 800px;
	height: 200px;
	background-image: url("header.JPG");
	position: relative; /*absolute 기준이 헤더로 바뀜*/
}

header>#top_nav>ul>li {
	/*margin:10px auto;*/
	float: left;
	margin: 0 5px;
}

header>#main_nav>ul>li {
	/*margin:10px auto;*/
	float: left;
	margin: 0 10px;
}

header>#top_nav {
	/*float:left;
width:150px;
height: 150px;
text-align:center;*/
	position: absolute;
	height: 30px;
	width: 200px;
	right: 1px;
	top: 1px;
	padding-left: 650px;
	font-size: 0.6em;
	color: white;
}

header>hgroup {
	/*float:left;
width:500px;
heigth: 150px;
text-align:center;
line-height:150px;*/
	height: 140px;
	text-align: center;
	line-height: 140px;
	font-size: 1.5em;
}

header>#main_nav {
	/*float:left;
width:150px;
height: 150px;
text-align:center;*/
	width: 400px;
	margin: 0 auto;
	height: 30px;
	font-size: 1.2em;
	line-height: 30px;
	color: lightgray;
}

/*Section CSS*/
section {
	width: 800px;
	height: 500px;
	background: gray;
}

#left_aside {
	float: left;
	width: 150px;
	height: 500px;
	background: #C4DEFF;
	text-align: center;
	color: gray;
}

#left_aside>h1 {
	text-align: center;
	color: gray;
	margin: 30px auto;
	font-size: 1.5em;
}

#left_aside>.bt, #left_aside>img {
	margin: 10px auto;
	text-align: center;
}

#left_aside>h5 {
	text-align: center;
	color: black;
}

#center_aside {
	float: left;
	width: 550px;
	height: 500px;
	background: white;
}

.t2 {
	text-align: center;
	color: #3A3A3A;
	margin: 1px auto;
}

#right_aside {
	float: left;
	width: 100px;
	height: 500px;
	background: gray;
}

#right_aside>img {
	margin: 5px 10px;
}

/*Footer CSS*/
footer {
	width: 800px;
	height: 30px;
	background: lightgray;
	color: white;
	fontsize: 0.3em;
	line-height: 30px;
	text-align: right;
}
</style>
<title>Insert title here</title>
</head>

<body>

	<!-- 다 div -->
	<header>
		<nav id="top_nav">
			<ul>
				<li><a href="http://70.12.50.223/day022/">LOGIN</a></li>
				<li><a href="http://70.12.50.223/day022/signup.html">SINGUP</a></li>
				<li><a href="https://blog.naver.com/thgml519">ABOUT ME</a></li>
				<li><a href="https://www.google.com/">MY MAP</a></li>
			</ul>
		</nav>
		<hgroup>
			<h1>MY BLOG</h1>
		</hgroup>
		<nav id="main_nav">
			<ul>
				<li><a
					href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=19">LONDON</a></li>
				<li><a
					href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=6&parentCategoryNo=6">TRAVELING</a></li>
				<li><a
					href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=25">JEJU</a></li>
				<li><a href="https://github.com/ssoheee">GITHUB</a></li>
			</ul>
		</nav>

	</header>

	<section>
		<aside id="left_aside">

			<img src="profile.jpg">
			<h5>SOPHIE (@ssoheekm)</h5>
			<h1>PORJECTS</h1>
			<div class="bt">
				<a href="https://thgml519.blog.me/220572657232">FIRST</a>
				<!-- a링크는 인라인 -->
			</div>
			<div class="bt">
				<a href="">SECOND</a>
				<!-- a링크는 인라인 -->
			</div>
			<div class="bt">
				<a href="">THIRD</a>
				<!-- a링크는 인라인 -->
			</div>

		</aside>

		<aside id="center_aside">
			<table class="t2">
				<tbody>
					<tr>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=20"><img
								src="1.jpg"></a></td>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=26"><img
								src="2.jpg"></a></td>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=10"><img
								src="3.jpg"></a></td>
					</tr>
					<tr>
						<td>UNITED KINGDOM</td>
						<td>CROATIA</td>
						<td>SPAIN</td>
					</tr>
					<tr>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=13"><img
								src="4.jpg"></a></td>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=11"><img
								src="5.jpg"></a></td>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=21"><img
								src="6.jpg"></a></td>
					</tr>
					<tr>
						<td>TURKEY</td>
						<td>FRANCE</td>
						<td>SWITZERLAND</td>
					</tr>
					<tr>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=15"><img
								src="7.jpg"></a></td>
						<td><a
							href="https://blog.naver.com/PostList.nhn?blogId=thgml519&from=postList&categoryNo=22"><img
								src="8.jpg"></a></td>
						<td><a href="https://thgml519.blog.me/221179251192"><img
								src="9.jpg"></a></td>
					</tr>
					<tr>
						<td>EASTERN EUROPE</td>
						<td>ITALY</td>
						<td>JEJU</td>
					</tr>
				</tbody>
			</table>



		</aside>

		<aside id="right_aside">
			<img src="10.jpg"> <img src="11.jpg"> <img src="12.jpg">
		</aside>
	</section>

	<footer> github @ssoheee </footer>

</body>
</html>